<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        iframe {
            border: none;
            width: 100vw;
        }
    </style>
</head>
<body>
<iframe id="frame" src="http://localhost:4800/#/?contained=true&game=substitutes&code=singe" width="1400" height="980"></iframe>

<script>
    const iframe = document.getElementById ( 'frame' );
    iframe.onload = () => {
        iframe.contentWindow.postMessage ( {
            type: 'setup',
            nickname: "David",
            degree: 5,
            mode: 1,
            container: 'hep3-gameshub'
        }, '*' );
    };

    window.onmessage = ( d ) => {
        console.warn ( d.data );
    };
</script>
</body>
</html>
